# SoftMouse_Assessment

./: .gitignore  README.md  extent-config.xml  log4j.properties  pom.xml  testng_DataDriven.xml  testng_Normal.xml
Configuration/: config.properties
src/test/java/PageObject/: Edit_Animal.java  Edit_Cages.java  Edit_Litters.java  Edit_Mating.java  LoginPage.java  Strains.java
src/test/java/TestCase/: TC01_Login.java  TC02_Strains.java  TC03_EditAnimal.java  TC04_EditMating.java  TC05_EditLitters.java  TC06_EditCages.java  TC_DataDriven_Login.java  baseclass.java
src/test/java/TestData/: Softmouse.xlsx
src/test/java/Utilities/: TestDataUtil.java  XLUtils.java  readconfig.java  reporting.java
